<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="outputManage" project="Assignment" file="/Assignment/src/outputManage" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="226"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="mainPackage" project="Assignment" file="/Assignment/src/mainPackage" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="225"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="mainEngine" project="Assignment" file="/Assignment/src/mainEngine" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="111"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="dataManage" project="Assignment" file="/Assignment/src/dataManage" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="225"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="dataLoad" project="Assignment" file="/Assignment/src/dataLoad" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="186"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="mainApplication" project="Assignment" file="/Assignment/src/mainApplication" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="testPackage" project="Assignment" file="/Assignment/src/testPackage" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="99"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="8">    
    <bendpoint x="214" y="31"/>    
    <bendpoint x="214" y="105"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="292" y="189"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="240" y="19"/>    
    <bendpoint x="191" y="19"/>    
    <bendpoint x="78" y="19"/>    
    <bendpoint x="78" y="277"/>    
    <bendpoint x="297" y="277"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="689" y="30"/>    
    <bendpoint x="689" y="231"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="437" y="116"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="412" y="53"/>    
    <bendpoint x="587" y="53"/>    
    <bendpoint x="587" y="172"/>    
    <bendpoint x="587" y="163"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="507" y="190"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="163" y="116"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="467" y="124"/>    
    <bendpoint x="467" y="173"/>    
    <bendpoint x="329" y="173"/>    
    <bendpoint x="328" y="205"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>